{
  "name": "anicca-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs",
    "format": "prettier --write src tests scripts vite.config.ts",
    "format:check": "prettier --check src tests scripts vite.config.ts"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "typescript": "^5.0.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
